This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 3 entries,
            4281 wiz_defined-function locations,
            912 strings with 7061 characters,
and the built_in function-call counts, 16645 in all, are:
= -- 405
> -- 1877
< -- 2299
+ -- 668
- -- 208
* -- 138
:= -- 2368
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 602
cite$ -- 3
duplicate$ -- 54
empty$ -- 159
format.name$ -- 54
if$ -- 4251
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 9
pop$ -- 780
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1637
stack$ -- 0
substring$ -- 896
swap$ -- 11
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 54
