\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\citation{behzadian2012state}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 202}}{5}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TOPSIS模型的建立}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:公式1}{{1}{5}{TOPSIS模型的建立}{equation.1}{}}
\newlabel{eq:公式1@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:公式1}{{2}{5}{TOPSIS模型的建立}{equation.2}{}}
\newlabel{eq:公式1@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:公式1}{{3}{5}{TOPSIS模型的建立}{equation.3}{}}
\newlabel{eq:公式1@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:公式1}{{4}{6}{TOPSIS模型的建立}{equation.4}{}}
\newlabel{eq:公式1@cref}{{[equation][4][]4}{[1][5][]6}{}{}{}}
\newlabel{eq:公式1}{{5}{6}{TOPSIS模型的建立}{equation.5}{}}
\newlabel{eq:公式1@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:公式1}{{6}{6}{TOPSIS模型的建立}{equation.6}{}}
\newlabel{eq:公式1@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:公式1}{{7}{6}{TOPSIS模型的建立}{equation.7}{}}
\newlabel{eq:公式1@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eq:公式1}{{8}{6}{TOPSIS模型的建立}{equation.8}{}}
\newlabel{eq:公式1@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TOPSIS模型得分}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:双图a}{{1a}{6}{非会员TOPSIS模型得分}{figure.caption.2}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{6}{非会员TOPSIS模型得分}{figure.caption.2}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][1]1a}{[1][6][]6}{}{}{}}
\newlabel{fig:双图b}{{1b}{6}{会员TOPSIS模型得分}{figure.caption.2}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{6}{会员TOPSIS模型得分}{figure.caption.2}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][1]1b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPSIS模型得分}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:双图}{{1}{6}{TOPSIS模型得分}{figure.caption.2}{}}
\newlabel{fig:双图@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}关联算法规则算法的应用}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}定义支持度阈值}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:公式1}{{9}{7}{定义支持度阈值}{equation.9}{}}
\newlabel{eq:公式1@cref}{{[equation][9][]9}{[1][6][]7}{}{}{}}
\newlabel{fig:双图a}{{2a}{7}{Step1}{figure.caption.3}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{7}{Step1}{figure.caption.3}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][2]2a}{[1][7][]7}{}{}{}}
\newlabel{fig:双图b}{{2b}{7}{Step2}{figure.caption.3}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{7}{Step2}{figure.caption.3}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][2]2b}{[1][7][]7}{}{}{}}
\newlabel{fig:双图b}{{2c}{7}{Step3}{figure.caption.3}{}}
\newlabel{fig:双图b@cref}{{[subfigure][3][2]2c}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:双图b}{{c}{7}{Step3}{figure.caption.3}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][3][2]2c}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 支持度-频繁项集数量曲线图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:双图}{{2}{7}{支持度-频繁项集数量曲线图}{figure.caption.3}{}}
\newlabel{fig:双图@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}逐层生成频繁项集}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}基于置信度与提升度筛选有效规则}{8}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:公式1}{{10}{8}{基于置信度与提升度筛选有效规则}{equation.10}{}}
\newlabel{eq:公式1@cref}{{[equation][10][]10}{[1][7][]8}{}{}{}}
\newlabel{eq:公式1}{{11}{8}{基于置信度与提升度筛选有效规则}{equation.11}{}}
\newlabel{eq:公式1@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型求解}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}问题1.1的求解}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题1.1可视化展示}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:单图}{{3}{8}{问题1.1可视化展示}{figure.caption.4}{}}
\newlabel{fig:单图@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 销售额的统计分布}}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单价的统计分布}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 商品偏好的统计分布}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 性别的统计分布}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 会员情况的统计分布}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 毛利率的统计分布}}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 评分的统计分布}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 平均销售额、平均单价、平均毛利率、平均评分的统计分布}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各店订单随时间折线图}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:单图}{{4}{12}{各店订单随时间折线图}{figure.caption.13}{}}
\newlabel{fig:单图@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 支付方式的统计分布}}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}问题1.2的求解}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题1.2可视化展示}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:单图}{{5}{13}{问题1.2可视化展示}{figure.caption.15}{}}
\newlabel{fig:单图@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 会员与非会员消费时间中位数、消费数量、平均单价对比}}{13}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 会员与非会员商品偏好的统计分布（消费数量，单位：件）}}{14}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 会员与非会员的贡献度比较}}{14}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}问题1.3的求解}{14}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 高频购买组合}}{14}{table.caption.19}\protected@file@percent }
\citation{hanusz2016shapiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}问题1.4的求解}{15}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{fig:双图a}{{6a}{15}{Fashion accessories}{figure.caption.20}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][6]6a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{15}{Fashion accessories}{figure.caption.20}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][6]6a}{[1][15][]15}{}{}{}}
\newlabel{fig:双图b}{{6b}{15}{Food and beverages}{figure.caption.20}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][6]6b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{15}{Food and beverages}{figure.caption.20}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][6]6b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fashion accessories和Food and beverages销售堆积图}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:双图}{{6}{15}{Fashion accessories和Food and beverages销售堆积图}{figure.caption.20}{}}
\newlabel{fig:双图@cref}{{[figure][6][]6}{[1][15][]15}{}{}{}}
\newlabel{fig:双图a}{{7a}{15}{Health and beauty}{figure.caption.21}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][7]7a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{15}{Health and beauty}{figure.caption.21}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][7]7a}{[1][15][]15}{}{}{}}
\newlabel{fig:双图b}{{7b}{15}{Home and lifestyle}{figure.caption.21}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][7]7b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{15}{Home and lifestyle}{figure.caption.21}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][7]7b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Health and beauty和Home and lifestyle销售堆积图}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:双图}{{7}{15}{Health and beauty和Home and lifestyle销售堆积图}{figure.caption.21}{}}
\newlabel{fig:双图@cref}{{[figure][7][]7}{[1][15][]15}{}{}{}}
\newlabel{fig:双图a}{{8a}{15}{Electronic accessories}{figure.caption.22}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][8]8a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{15}{Electronic accessories}{figure.caption.22}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][8]8a}{[1][15][]15}{}{}{}}
\newlabel{fig:双图b}{{8b}{15}{Sports and travel}{figure.caption.22}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][8]8b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{15}{Sports and travel}{figure.caption.22}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][8]8b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electronic accessories和Sports and travel销售堆积图}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:双图}{{8}{15}{Electronic accessories和Sports and travel销售堆积图}{figure.caption.22}{}}
\newlabel{fig:双图@cref}{{[figure][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型的建立和求解}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据预处理}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}KS正态性检验}{16}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:公式1}{{12}{16}{KS正态性检验}{equation.12}{}}
\newlabel{eq:公式1@cref}{{[equation][12][]12}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{13}{16}{KS正态性检验}{equation.13}{}}
\newlabel{eq:公式1@cref}{{[equation][13][]13}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{14}{16}{KS正态性检验}{equation.14}{}}
\newlabel{eq:公式1@cref}{{[equation][14][]14}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{15}{16}{KS正态性检验}{equation.15}{}}
\newlabel{eq:公式1@cref}{{[equation][15][]15}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{16}{16}{KS正态性检验}{equation.16}{}}
\newlabel{eq:公式1@cref}{{[equation][16][]16}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{17}{16}{KS正态性检验}{equation.17}{}}
\newlabel{eq:公式1@cref}{{[equation][17][]17}{[1][16][]16}{}{}{}}
\newlabel{eq:公式1}{{18}{16}{KS正态性检验}{equation.18}{}}
\newlabel{eq:公式1@cref}{{[equation][18][]18}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KS正态性检验直方集合图}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:单图}{{9}{17}{KS正态性检验直方集合图}{figure.caption.23}{}}
\newlabel{fig:单图@cref}{{[figure][9][]9}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \centering  {正态性检验数据表}}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:gross_margin_prediction}{{14}{17}{\centering {正态性检验数据表}}{table.caption.24}{}}
\newlabel{tab:gross_margin_prediction@cref}{{[table][14][]14}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}傅里叶变换设计低通滤波}{17}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:公式1}{{19}{17}{傅里叶变换设计低通滤波}{equation.19}{}}
\newlabel{eq:公式1@cref}{{[equation][19][]19}{[1][17][]17}{}{}{}}
\newlabel{eq:公式1}{{20}{18}{傅里叶变换设计低通滤波}{equation.20}{}}
\newlabel{eq:公式1@cref}{{[equation][20][]20}{[1][18][]18}{}{}{}}
\newlabel{eq:公式1}{{21}{18}{傅里叶变换设计低通滤波}{equation.21}{}}
\newlabel{eq:公式1@cref}{{[equation][21][]21}{[1][18][]18}{}{}{}}
\newlabel{eq:公式1}{{22}{18}{傅里叶变换设计低通滤波}{equation.22}{}}
\newlabel{eq:公式1@cref}{{[equation][22][]22}{[1][18][]18}{}{}{}}
\newlabel{fig:双图a}{{10a}{18}{毛收入变换前}{figure.caption.25}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][10]10a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{18}{毛收入变换前}{figure.caption.25}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][10]10a}{[1][18][]18}{}{}{}}
\newlabel{fig:双图b}{{10b}{18}{毛收入变换后}{figure.caption.25}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][10]10b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{18}{毛收入变换后}{figure.caption.25}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][10]10b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 毛收入变换对比}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:双图}{{10}{18}{毛收入变换对比}{figure.caption.25}{}}
\newlabel{fig:双图@cref}{{[figure][10][]10}{[1][18][]18}{}{}{}}
\newlabel{fig:双图a}{{11a}{18}{毛利率变换前}{figure.caption.26}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][11]11a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{18}{毛利率变换前}{figure.caption.26}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][11]11a}{[1][18][]18}{}{}{}}
\newlabel{fig:双图b}{{11b}{18}{毛利率变换后}{figure.caption.26}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][11]11b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{18}{毛利率变换后}{figure.caption.26}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][11]11b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 毛利率变换对比}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:双图}{{11}{18}{毛利率变换对比}{figure.caption.26}{}}
\newlabel{fig:双图@cref}{{[figure][11][]11}{[1][18][]18}{}{}{}}
\citation{何志昆2013高斯过程回归方法综述}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型建立}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}问题2.1模型的建立}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:公式}{{23}{19}{问题2.1模型的建立}{equation.23}{}}
\newlabel{eq:公式@cref}{{[equation][23][]23}{[1][19][]19}{}{}{}}
\newlabel{fig:双图aa}{{12a}{19}{毛收入与各指标间关系的热力图}{figure.caption.27}{}}
\newlabel{fig:双图aa@cref}{{[subfigure][1][12]12a}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:双图aa}{{a}{19}{毛收入与各指标间关系的热力图}{figure.caption.27}{}}
\newlabel{sub@fig:双图aa@cref}{{[subfigure][1][12]12a}{[1][19][]19}{}{}{}}
\newlabel{fig:双图bb}{{12b}{19}{毛利率与各指标间关系的热力图}{figure.caption.27}{}}
\newlabel{fig:双图bb@cref}{{[subfigure][2][12]12b}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:双图bb}{{b}{19}{毛利率与各指标间关系的热力图}{figure.caption.27}{}}
\newlabel{sub@fig:双图bb@cref}{{[subfigure][2][12]12b}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 毛收入、毛利率与各指标间关系的热力图}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:双图aaa}{{12}{19}{毛收入、毛利率与各指标间关系的热力图}{figure.caption.27}{}}
\newlabel{fig:双图aaa@cref}{{[figure][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}问题2.2模型的建立}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高斯模型构建过程图}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:单图}{{13}{21}{高斯模型构建过程图}{figure.caption.28}{}}
\newlabel{fig:单图@cref}{{[figure][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}模型残差分析}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 多项式回归残差效果图}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:双图a}{{15a}{23}{时间序列残差}{figure.caption.30}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][15]15a}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{23}{时间序列残差}{figure.caption.30}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][15]15a}{[1][22][]23}{}{}{}}
\newlabel{fig:双图b}{{15b}{23}{时间序列测试集拟合情况}{figure.caption.30}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][15]15b}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{23}{时间序列测试集拟合情况}{figure.caption.30}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][15]15b}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 时间序列预测数据分析}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:双图}{{15}{23}{时间序列预测数据分析}{figure.caption.30}{}}
\newlabel{fig:双图@cref}{{[figure][15][]15}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 三个模型残差对比}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:双图}{{16}{24}{三个模型残差对比}{figure.caption.31}{}}
\newlabel{fig:双图@cref}{{[figure][16][]16}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}求解结果}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}问题2.1的求解}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}问题2.2的求解}{25}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{fig:双图a}{{17a}{25}{毛收入预测图}{figure.caption.32}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][17]17a}{[1][24][]25}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{25}{毛收入预测图}{figure.caption.32}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][17]17a}{[1][24][]25}{}{}{}}
\newlabel{fig:双图b}{{17b}{25}{毛收入预测图（考虑假期）}{figure.caption.32}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][17]17b}{[1][24][]25}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{25}{毛收入预测图（考虑假期）}{figure.caption.32}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][17]17b}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 毛收入预测对比}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:双图}{{17}{25}{毛收入预测对比}{figure.caption.32}{}}
\newlabel{fig:双图@cref}{{[figure][17][]17}{[1][24][]25}{}{}{}}
\newlabel{fig:双图a}{{18a}{25}{毛利率预测图}{figure.caption.33}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][18]18a}{[1][25][]25}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{25}{毛利率预测图}{figure.caption.33}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][18]18a}{[1][25][]25}{}{}{}}
\newlabel{fig:双图b}{{18b}{25}{毛利率预测图（考虑假期）}{figure.caption.33}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][18]18b}{[1][25][]25}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{25}{毛利率预测图（考虑假期）}{figure.caption.33}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][18]18b}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 毛利率预测对比}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:双图}{{18}{25}{毛利率预测对比}{figure.caption.33}{}}
\newlabel{fig:双图@cref}{{[figure][18][]18}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \centering  {毛收入、毛利率预测结果}}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:gross_margin_prediction}{{15}{25}{\centering {毛收入、毛利率预测结果}}{table.caption.34}{}}
\newlabel{tab:gross_margin_prediction@cref}{{[table][15][]15}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \centering  {毛收入、毛利率预测结果}}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:gross_margin_prediction}{{16}{25}{\centering {毛收入、毛利率预测结果}}{table.caption.35}{}}
\newlabel{tab:gross_margin_prediction@cref}{{[table][16][]16}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的求解}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}建议理由}{26}{subsection.7.1}\protected@file@percent }
\newlabel{fig:双图a}{{19a}{26}{商品类别销量对比图}{figure.caption.36}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][19]19a}{[1][25][]26}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{26}{商品类别销量对比图}{figure.caption.36}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][19]19a}{[1][25][]26}{}{}{}}
\newlabel{fig:双图b}{{19b}{26}{店铺销量对比图}{figure.caption.36}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][19]19b}{[1][25][]26}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{26}{店铺销量对比图}{figure.caption.36}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][19]19b}{[1][25][]26}{}{}{}}
\newlabel{fig:双图b}{{19c}{26}{顾客购买对比图}{figure.caption.36}{}}
\newlabel{fig:双图b@cref}{{[subfigure][3][19]19c}{[1][25][]26}{}{}{}}
\newlabel{sub@fig:双图b}{{c}{26}{顾客购买对比图}{figure.caption.36}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][3][19]19c}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 销量对比}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:双图}{{19}{26}{销量对比}{figure.caption.36}{}}
\newlabel{fig:双图@cref}{{[figure][19][]19}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 店铺评分图}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:双图}{{20}{27}{店铺评分图}{figure.caption.37}{}}
\newlabel{fig:双图@cref}{{[figure][20][]20}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}建议一：提升会员数量并提高食物类和运动类商品}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}建议二:关闭B店增加C所在城市店面数量}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的分析与检验}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}灵敏度分析}{28}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TOPSIS模型灵敏度分析图}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:单图}{{21}{29}{TOPSIS模型灵敏度分析图}{figure.caption.38}{}}
\newlabel{fig:单图@cref}{{[figure][21][]21}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{29}{subsection.9.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{behzadian2012state}{{1}{2012}{{Behzadian et~al.}}{{Behzadian, Otaghsara, Yazdani, and Ignatius}}}
\bibcite{hanusz2016shapiro}{{2}{2016}{{Hanusz et~al.}}{{Hanusz, Tarasinska, and Zielinski}}}
\bibcite{何志昆2013高斯过程回归方法综述}{{3}{2013}{{何志昆\ 等}}{{何志昆, 刘光斌, 赵曦晶, and 王明昊}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{31}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 1300}}{31}{文件列表}{table.caption.41}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{31}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/高斯回归.py}{31}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/时间序列.py}{37}{lstlisting.-2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
