\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[张浩\ 等(2017)张浩 and 赵世杰]{SJCZ201701069}
张浩, 赵世杰.
\newblock 高速公路复杂地质高边坡滑坡机理分析\allowbreak[J].
\newblock 居业, 2017\penalty0 (01):\penalty0 128-129.

\bibitem[欧剑(2025)]{JZGC202506001}
欧剑.
\newblock 高速公路组合扶壁式挡土墙力学特性研究\allowbreak[J].
\newblock 价值工程, 2025, 44\penalty0 (06):\penalty0 1-5.

\bibitem[芮瑞\ 等(2023)芮瑞, 蒋旺, 徐杨青, 夏荣基, Emmanuel, and 丁锐恒]{YSLX202306018}
芮瑞, 蒋旺, 徐杨青, 等.
\newblock 刚性挡土墙位移模式对土压力的影响试验研究\allowbreak[J/OL].
\newblock 岩石力学与工程学报, 2023, 42\penalty0 (06):\penalty0 1534-1545.
\newblock DOI: \doi{10.13722/j.cnki.jrme.2022.0808}.

\bibitem[Alhajj~Chehade et~al.(2019)Alhajj~Chehade, Dias, Sadek, Jenck, and Hage~Chehade]{2019Seismic}
ALHAJJ~CHEHADE~H, DIAS~D, SADEK~M, et~al.
\newblock Seismic analysis of geosynthetic-reinforced retaining wall in cohesive soils\allowbreak[J].
\newblock Geotextiles and Geomembranes, 2019.

\bibitem[中华人民共和国建设部(2002)]{中华人民共和国建设部2002GB}
中华人民共和国建设部.
\newblock GB 50010-2002 混凝土结构设计规范\allowbreak[M].
\newblock [出版地不详]: GB 50010-2002 混凝土结构设计规范, 2002.

\bibitem[王伦清\ 等(2025)王伦清 and 李青]{YSGL202508007}
王伦清, 李青.
\newblock 高速公路路基挡土墙防护设计与施工方法\allowbreak[J].
\newblock 运输经理世界, 2025\penalty0 (08):\penalty0 19-21.

\end{thebibliography}
