\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{SJCZ201701069}
\citation{JZGC202506001}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 182}}{4}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}重要参数的确定}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}几何参数的确定}{4}{subsubsection.5.1.1}\protected@file@percent }
\citation{YSLX202306018}
\citation{2019Seismic}
\newlabel{fig:墙面板和墙趾板的主视图}{{1a}{5}{墙面板和墙趾板的主视图}{figure.caption.2}{}}
\newlabel{fig:墙面板和墙趾板的主视图@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:墙面板和墙趾板的主视图}{{a}{5}{墙面板和墙趾板的主视图}{figure.caption.2}{}}
\newlabel{sub@fig:墙面板和墙趾板的主视图@cref}{{[subfigure][1][1]1a}{[1][5][]5}{}{}{}}
\newlabel{fig:墙面板和墙趾板的侧视图}{{1b}{5}{墙面板和墙趾板的侧视图}{figure.caption.2}{}}
\newlabel{fig:墙面板和墙趾板的侧视图@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:墙面板和墙趾板的侧视图}{{b}{5}{墙面板和墙趾板的侧视图}{figure.caption.2}{}}
\newlabel{sub@fig:墙面板和墙趾板的侧视图@cref}{{[subfigure][2][1]1b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 墙面板和墙趾板主视图和侧视图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:墙面板和墙趾板主视图和侧视图}{{1}{5}{墙面板和墙趾板主视图和侧视图}{figure.caption.2}{}}
\newlabel{fig:墙面板和墙趾板主视图和侧视图@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}材料和荷载参数设定}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}强度参数设定}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}抗倾覆稳定性模型和抗滑移稳定性模型的建立}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}主动土、被动土压力的计算}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}抗倾覆安全系数的求解}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}抗滑移安全系数的求解}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型求解}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}代入参数}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主动土和被动土压力受力分析图}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:主动土和被动土压力受力分析图}{{2}{9}{主动土和被动土压力受力分析图}{figure.caption.3}{}}
\newlabel{fig:主动土和被动土压力受力分析图@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 主动土和被动土压力力矩图}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:主动土和被动土压力力矩图}{{3}{9}{主动土和被动土压力力矩图}{figure.caption.4}{}}
\newlabel{fig:主动土和被动土压力力矩图@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}偏导求解}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原函数关于$\alpha $和$\varphi $关系图}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:原函数关于alpha和phi关系图}{{4}{10}{原函数关于$\alpha $和$\varphi $关系图}{figure.caption.5}{}}
\newlabel{fig:原函数关于alpha和phi关系图@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\newlabel{fig:函数关于alpha偏导}{{5a}{11}{函数关于$\alpha $偏导}{figure.caption.6}{}}
\newlabel{fig:函数关于alpha偏导@cref}{{[subfigure][1][5]5a}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:函数关于alpha偏导}{{a}{11}{函数关于$\alpha $偏导}{figure.caption.6}{}}
\newlabel{sub@fig:函数关于alpha偏导@cref}{{[subfigure][1][5]5a}{[1][10][]11}{}{}{}}
\newlabel{fig:函数关于phi偏导}{{5b}{11}{函数关于$\varphi $偏导}{figure.caption.6}{}}
\newlabel{fig:函数关于phi偏导@cref}{{[subfigure][2][5]5b}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:函数关于phi偏导}{{b}{11}{函数关于$\varphi $偏导}{figure.caption.6}{}}
\newlabel{sub@fig:函数关于phi偏导@cref}{{[subfigure][2][5]5b}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 函数关于$\alpha $和$\varphi $偏导}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:双图}{{5}{11}{函数关于$\alpha $和$\varphi $偏导}{figure.caption.6}{}}
\newlabel{fig:双图@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型的建立和求解}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}参数改变}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}几何参数的新增}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:底桩主视图}{{6a}{12}{底桩主视图}{figure.caption.7}{}}
\newlabel{fig:底桩主视图@cref}{{[subfigure][1][6]6a}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:底桩主视图}{{a}{12}{底桩主视图}{figure.caption.7}{}}
\newlabel{sub@fig:底桩主视图@cref}{{[subfigure][1][6]6a}{[1][11][]12}{}{}{}}
\newlabel{fig:底桩侧视图}{{6b}{12}{底桩侧视图}{figure.caption.7}{}}
\newlabel{fig:底桩侧视图@cref}{{[subfigure][2][6]6b}{[1][11][]12}{}{}{}}
\newlabel{sub@fig:底桩侧视图}{{b}{12}{底桩侧视图}{figure.caption.7}{}}
\newlabel{sub@fig:底桩侧视图@cref}{{[subfigure][2][6]6b}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 底桩主视图及侧视图}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:底桩主视图及侧视图}{{6}{12}{底桩主视图及侧视图}{figure.caption.7}{}}
\newlabel{fig:底桩主视图及侧视图@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}荷载参数的新增}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 有底桩侧向摩擦力的受力分析图}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:有底桩侧向摩擦力的受力分析图}{{7}{12}{有底桩侧向摩擦力的受力分析图}{figure.caption.8}{}}
\newlabel{fig:有底桩侧向摩擦力的受力分析图@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 有底桩侧向摩擦力的力矩分析图}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:有底桩侧向摩擦力的力矩分析图}{{8}{13}{有底桩侧向摩擦力的力矩分析图}{figure.caption.9}{}}
\newlabel{fig:有底桩侧向摩擦力的力矩分析图@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}规律的变化}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原函数关于$\alpha $和$\beta $关系图}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:原函数关于alpha和phi关系图}{{9}{14}{原函数关于$\alpha $和$\beta $关系图}{figure.caption.10}{}}
\newlabel{fig:原函数关于alpha和phi关系图@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\newlabel{fig:函数关于alpha偏导2}{{10a}{14}{函数关于$\alpha $偏导}{figure.caption.11}{}}
\newlabel{fig:函数关于alpha偏导2@cref}{{[subfigure][1][10]10a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:函数关于alpha偏导2}{{a}{14}{函数关于$\alpha $偏导}{figure.caption.11}{}}
\newlabel{sub@fig:函数关于alpha偏导2@cref}{{[subfigure][1][10]10a}{[1][14][]14}{}{}{}}
\newlabel{fig:函数关于beta偏导2}{{10b}{14}{函数关于$\beta $偏导}{figure.caption.11}{}}
\newlabel{fig:函数关于beta偏导2@cref}{{[subfigure][2][10]10b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:函数关于beta偏导2}{{b}{14}{函数关于$\beta $偏导}{figure.caption.11}{}}
\newlabel{sub@fig:函数关于beta偏导2@cref}{{[subfigure][2][10]10b}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 函数关于$\alpha $和$\beta $偏导}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:双图}{{10}{14}{函数关于$\alpha $和$\beta $偏导}{figure.caption.11}{}}
\newlabel{fig:双图@cref}{{[figure][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}基于非线性规划的钢筋位置稳定性最优化设计模型}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}目标函数的建立}{15}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:stability}{{21}{15}{目标函数的建立}{equation.21}{}}
\newlabel{eq:stability@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}钢筋约束条件的建立}{15}{subsubsection.6.3.2}\protected@file@percent }
\citation{中华人民共和国建设部2002GB}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 坐标系参考图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:{坐标系参考图}}{{11}{16}{坐标系参考图}{figure.caption.12}{}}
\newlabel{fig:{坐标系参考图}@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 加入拉筋后力矩示意图}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:加入拉筋后力矩示意图}{{12}{17}{加入拉筋后力矩示意图}{figure.caption.13}{}}
\newlabel{fig:加入拉筋后力矩示意图@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型求解}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 目标函数与拉筋位置优化过程}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:目标函数与拉筋位置优化过程}{{13}{19}{目标函数与拉筋位置优化过程}{figure.caption.14}{}}
\newlabel{fig:目标函数与拉筋位置优化过程@cref}{{[figure][13][]13}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型的建立和求解}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}基于非线性规划的泄水孔位置及数量稳定性最优化设计模型}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}目标函数的建立}{19}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:stability}{{28}{20}{目标函数的建立}{equation.28}{}}
\newlabel{eq:stability@cref}{{[equation][28][]28}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}浮力对土体重度影响}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}主动土压力和被动土压力在浮力作用下的修正}{20}{subsubsection.7.1.3}\protected@file@percent }
\citation{YSGL202508007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}泄水孔层数设定}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}水压力分布公式}{21}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 模型三坐标系图}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:模型三坐标系图}{{14}{22}{模型三坐标系图}{figure.caption.15}{}}
\newlabel{fig:模型三坐标系图@cref}{{[figure][14][]14}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型求解}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}COBYLA 算法}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}求解结果}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 目标函数收敛过程}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:单图}{{15}{24}{目标函数收敛过程}{figure.caption.16}{}}
\newlabel{fig:单图@cref}{{[figure][15][]15}{[1][24][]24}{}{}{}}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{SJCZ201701069}{{1}{2017}{{张浩\ 等}}{{张浩 and 赵世杰}}}
\bibcite{JZGC202506001}{{2}{2025}{{欧剑}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 泄水孔位置示意图}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:单图}{{16}{25}{泄水孔位置示意图}{figure.caption.17}{}}
\newlabel{fig:单图@cref}{{[figure][16][]16}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型的优点}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型的缺点}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型的改进方向}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.18}\protected@file@percent }
\bibcite{YSLX202306018}{{3}{2023}{{芮瑞\ 等}}{{芮瑞, 蒋旺, 徐杨青, 夏荣基, Emmanuel, and 丁锐恒}}}
\bibcite{2019Seismic}{{4}{2019}{{Alhajj~Chehade et~al.}}{{Alhajj~Chehade, Dias, Sadek, Jenck, and Hage~Chehade}}}
\bibcite{中华人民共和国建设部2002GB}{{5}{2002}{{中华人民共和国建设部}}{{}}}
\bibcite{YSGL202508007}{{6}{2025}{{王伦清\ 等}}{{王伦清 and 李青}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{27}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 1035}}{27}{文件列表}{table.caption.20}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{27}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.py}{27}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{37}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q3.py}{48}{lstlisting.-3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{55}
